Repository: neffo/bing-wallpaper-gnome-extension
Catalog: locale/*/LC_MESSAGES/BingWallpaper.po
Languages: de, ru, zh_cn, zh_tw

source: Settings
de: Einstellungen
ru: Настройки
zh_cn: 设置
zh_tw: 設定

source: Indicator
de: Taskleistensymbol
zh_cn: 状态栏图标
zh_tw: 指示器

source: Hide Indicator
de: Taskleistensymbol ausblenden
zh_cn: 隐藏状态栏图标
zh_tw: 隱藏指示器

source: Whether to hide the panel indicator
de: Ob das Taskleistensymbol ausgeblendet werden soll
zh_cn: 隐藏状态栏图标
zh_tw: 是否隱藏面板指示器

source: Desktop notifications
de: Desktop-Benachrichtigungen
zh_cn: 打开桌面通知
zh_tw: 桌面通知

source: Enable notifications on new images
de: Desktop-Benachrichtigungen bei neuen Bildern aktivieren
zh_cn: 当新图像可用时发送桌面通知
zh_tw: 新影像可用時傳送桌面通知

source: Indicator icon
de: Taskleistensymbol
zh_cn: 状态栏图标
zh_tw: 指示器圖示

source: Select from alternate tray icons
de: Alternatives Taskleistensymbol auswählen
zh_cn: 从备用托盘图标中选择
zh_tw: 從備用系統列圖示中選擇

source: Download folder
de: Download-Ordner
zh_cn: 下载文件夹
zh_tw: 下載資料夾

source: Open or change wallpaper downloads folder
de: Ordner für Hintergrundbild-Downloads öffnen oder ändern
zh_cn: 打开或更改壁纸下载文件夹
zh_tw: 開啟或變更桌布下載資料夾

source: Wallpaper
de: Hintergrundbild
zh_cn: 壁纸
zh_tw: 桌布

source: Set wallpaper
de: Hintergrundbild festlegen
zh_cn: 设置壁纸
zh_tw: 設定桌布

source: Whether to set wallpaper automatically
de: Ob das Hintergrundbild automatisch festgelegt werden soll
zh_cn: 是否自动设置壁纸
zh_tw: 是否自動設定桌布

source: Shuffle wallpaper
de: Hintergrundbild zufällig wechseln
zh_cn: 随机播放壁纸
zh_tw: 隨機播放桌布

source: Randomly select wallpaper from collection
de: Zufällige Auswahl eines Hintergrundbilds aus der Sammlung
zh_cn: 从收藏中随机选择壁纸
zh_tw: 從收藏中隨機選取桌布

source: Shuffle interval
de: Wechselintervall
zh_cn: 随机播放间隔
zh_tw: 隨機播放間隔

source: How frequently to shuffle wallpapers
de: Wie oft Hintergrundbilder wechseln
zh_cn: 壁纸随机播放频率
zh_tw: 桌布隨機播放頻率

source: Source
zh_cn: 来源
zh_tw: 來源

source: Wallpaper source
zh_cn: 壁纸来源
zh_tw: 桌布來源

source: Choose between Bing and Windows Spotlight
zh_cn: 选择 Bing 或 Windows 聚焦
zh_tw: 選擇 Bing 或 Windows 焦點

source: Bing market
zh_cn: Bing 市场
zh_tw: Bing 市場

source: Preferred Bing market/locale
zh_cn: 首选 Bing 市场/区域
zh_tw: 偏好的 Bing 市場/語區

source: Spotlight region
zh_cn: Windows 聚焦地区与语言
zh_tw: Windows 焦點地區與語言

source: Auto-detect from system or set manually
zh_cn: 自动检测系统设置或手动指定
zh_tw: 自動偵測系統設定或手動指定

source: Spotlight country
zh_cn: 聚焦 国家/地区
zh_tw: 焦點 國家/地區

source: Spotlight locale
zh_cn: 聚焦 区域语言
zh_tw: 焦點 語區

source: Downloads
zh_cn: 下载
zh_tw: 下載

source: Debug
zh_cn: 调试
zh_tw: 除錯

source: Debug options
de: Debug-Einstellungen
zh_cn: 调试选项
zh_tw: 除錯選項

source: Debug logging
de: Debug-Protokollierung
zh_cn: 调试日志
zh_tw: 除錯記錄

source: Enable logging to system journal
de: Protokollierung in System-Journal aktivieren
zh_cn: 启用系统日志记录
zh_tw: 啟用系統日誌記錄

source: Advanced options
de: Erweiterte Einstellungen
zh_cn: 高级选项
zh_tw: 進階選項

source: Always show new images
de: Neue Bilder immer anzeigen
ru: Всегда показывать новые изображения
zh_cn: 始终显示新图像
zh_tw: 總是顯示新影像

source: Switch to new images when available (unless on random mode)
de: Zu neuen Bildern wechseln, sobald diese verfügbar sind (außer im Zufallsmodus)
zh_cn: 新图像可用时自动切换（随机模式除外）
zh_tw: 新影像可用時自動切換（隨機模式除外）

source: Purge on trash
de: Beim Löschen aufräumen
zh_cn: 丢弃时清除
zh_tw: 丟棄時清除

source: Trashing an image will remove it from database and disk
de: Das Verschieben eines Bildes in den Papierkorb entfernt es aus der Datenbank und von der Festplatte.
zh_cn: 丢弃图像会将其从数据库和磁盘中删除
zh_tw: 丟棄影像會將其從資料庫與磁碟中移除

source: Screen resolution
de: Bildschirmauflösung
zh_cn: 屏幕分辨率
zh_tw: 螢幕解析度

source: Override automatic resolution selection
de: Automatische Auswahl der Auflösung überschreiben
zh_cn: 覆盖自动分辨率选择
zh_tw: 覆蓋自動解析度選擇

source: Random interval
de: Zufallsintervall
zh_cn: 随机间隔
zh_tw: 隨機間隔

source: Custom shuffle interval when enabled
de: Benutzerdefiniertes Zufallsintervall bei Aktivierung
zh_cn: 启用时自定义随机播放间隔
zh_tw: 啟用時自訂隨機播放間隔

source: Delete older images
de: Ältere Bilder löschen
zh_cn: 删除旧图像
zh_tw: 刪除較舊的影像

source: Automatically delete older images (excludes favourites)
de: Ältere Bilder automatisch löschen (ausgenommen Favoriten)
zh_cn: 自动删除旧图像（收藏除外）
zh_tw: 自動刪除較舊的影像（收藏除外）

source: Number of days to keep images
de: Anzahl der Tage, für die Bilder aufbewahrt werden
zh_cn: 保留图像的天数
zh_tw: 保留影像的天數

source: Keep images for this number of days (favourites are kept forever)
de: Bilder für diese Anzahl an Tagen behalten (Favoriten werden dauerhaft gespeichert)
zh_cn: 保留图像的天数（收藏的图像永久保留）
zh_tw: 保留影像的天數（收藏的影像永久保留）

source: Presets
de: Voreinstellungen
zh_cn: 预设配置
zh_tw: 預設值

source: Always export Bing data
de: Bing-Daten immer exportieren
zh_cn: 始终导出 Bing 数据
zh_tw: 總是匯出 Bing 資料

source: Export Bing JSON when image data changes
de: Bing-JSON bei Veränderung der Daten exportieren
zh_cn: 当图像数据变化时导出 Bing JSON
zh_tw: 影像資料變更時匯出 Bing JSON

source: Bing JSON data
de: Bing-JSON-Daten
zh_cn: Bing JSON 数据
zh_tw: Bing JSON 資料

source: About
de: Über
zh_cn: 关于
zh_tw: 關於

source: Bing Wallpaper
de: Bing-Hintergrundbild
zh_cn: 必应每日壁纸
zh_tw: Bing 桌布

source: New wallpaper images everyday from Bing
de: Jeden Tag neue Hintergrundbilder von Bing
zh_cn: 每天从 Bing 获取新壁纸
zh_tw: 每天從 Bing 取得新桌布影像

source: Maintained by Michael Carroll
de: Betreut von Michael Carroll
zh_cn: 由 Michael Carroll 维护
zh_tw: 由 Michael Carroll 維護

source: Version
zh_cn: 版本
zh_tw: 版本

source: Release notes
de: Versionshinweise
zh_cn: 发行说明
zh_tw: 發行說明

source: GNOME extensions page
de: Website der Gnome-Shell-Erweiterungen
zh_cn: GNOME 扩展页面
zh_tw: GNOME 擴充套件頁面

source: Source code
de: Quellcode
zh_cn: 源代码
zh_tw: 原始碼

source: Report an issue
de: Ein Problem melden
zh_cn: 报告问题
zh_tw: 回報問題

source: Contributors
de: Mitwirkende
zh_cn: 贡献者
zh_tw: 貢獻者

source: License
de: Lizenz
zh_cn: 许可证
zh_tw: 授權條款

source: Change folder
de: Ordner ändern
ru: Изменить папку
zh_cn: 更改文件夹
zh_tw: 變更資料夾

source: Select new wallpaper download folder
de: Neuen Download-Ordner für Hintergrundbilder auswählen
zh_cn: 选择新的壁纸下载文件夹
zh_tw: 選取新的桌布下載資料夾

source: on the hour
de: Zur vollen Stunde
zh_cn: 整点
zh_tw: 整點

source: every day at midnight
de: Jeden Tag um Mitternacht
zh_cn: 每天午夜
zh_tw: 每天午夜

source: Sunday at midnight
de: Sonntag um Mitternacht
zh_cn: 每周日午夜
zh_tw: 每週日午夜

source: User defined interval
de: Benutzerdefiniertes Intervall
zh_cn: 用户自定义间隔
zh_tw: 使用者自訂間隔

source: <No refresh scheduled>
de: <Keine Aktualisierung geplant>
ru: <Обновление не запланировано>
zh_cn: <没有刷新计划>
zh_tw: <未排定重新整理>

source: Awaiting refresh...
de: Warten auf Aktualisierung ...
ru: Ожидание обновления...
zh_cn: 等待刷新...
zh_tw: 等待重新整理…

source: Open image folder
de: Bilderordner öffnen
ru: Открыть папку изображений
zh_cn: 打开图像文件夹
zh_tw: 開啟影像資料夾

source: Set background image
de: Als Hintergrundbild verwenden
ru: Установить фоновое изображение
zh_cn: 设置桌面壁纸
zh_tw: 設定背景影像

source: Set lock screen image
de: Für Sperrbildschirm verwenden
ru: Установить изображение экрана блокировки
zh_cn: 设置锁屏壁纸
zh_tw: 設定鎖定螢幕影像

source: Refresh Now
de: Jetzt aktualisieren
ru: Обновить сейчас
zh_cn: 立即刷新
zh_tw: 立即重新整理

source: Open in image viewer
de: Im Bildbetrachter öffnen
ru: Открыть в программе просмотра изображений
zh_cn: 在图像查看器中打开
zh_tw: 在影像檢視器中開啟

source: Open image information page
zh_cn: 打开图像信息页面
zh_tw: 開啟影像資訊頁面

source: Quick settings
de: Schnelleinstellungen
ru: Быстрые настройки
zh_cn: 快速设置
zh_tw: 快速設定

source: Image shuffle mode
de: Zufallswiedergabe für Bilder
ru: Режим случайных изображений
zh_cn: 图像随机播放模式
zh_tw: 影像隨機播放模式

source: Image shuffle only favorites
de: Zufallswiedergabe nur für Favoriten
ru: Перемешивать только избранные изображения
zh_cn: 仅随机播放收藏的图像
zh_tw: 僅隨機播放收藏的影像

source: Show image count
de: Anzahl der Bilder anzeigen
ru: Показать количество изображений
zh_cn: 显示图像数量
zh_tw: 顯示影像數量

source: Image shuffle only UHD resolutions
de: Zufallswiedergabe nur bei UHD-Auflösungen
ru: Перемешивать только UHD изображения
zh_cn: 仅随机播放 UHD 分辨率的图像
zh_tw: 僅隨機播放 UHD 解析度的影像

source: Next refresh
de: Nächste Aktualisierung
ru: Следующее обновление
zh_cn: 下一次刷新
zh_tw: 下次重新整理

source: Last refresh
de: Letzte Aktualisierung
ru: Последнее обновление
zh_cn: 上一次刷新
zh_tw: 上次重新整理

source: Next shuffle
de: Nächste Zufallswiedergabe
ru: Следующее перемешивание
zh_cn: 下一次随机播放
zh_tw: 下次隨機播放

source: Wallpaper for
zh_cn: 壁纸日期
zh_tw: 桌布日期

source: No wallpaper available
de: Kein Hintergrundbild verfügbar
ru: Нет доступных обоев
zh_cn: 没有壁纸可用
zh_tw: 沒有可用的桌布

source: No picture for today.
de: Heute kein Bild.
ru: Нет изображения дня.
zh_cn: 今天没有壁纸图片。
zh_tw: 今天沒有影像。

source: Auto
zh_cn: 自动
zh_tw: 自動

source: Manual
zh_cn: 手动
zh_tw: 手動

source: Auto-detect from system
zh_cn: 自动检测系统
zh_tw: 自動偵測系統

source: Manually specify country and locale
zh_cn: 手动指定国家/地区与语言
zh_tw: 手動指定國家/地區與語言

source: Open folder
de: Ordner öffnen
ru: Открыть папку
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Import
de: Importieren
ru: Импортировать
zh_cn: 导入
zh_tw: 匯入

source: Export
de: Exportieren
ru: Экспортировать
zh_cn: 导出
zh_tw: 匯出

source: Select wallpaper download folder
de: Download-Ordner für Hintergrundbilder auswählen
ru: Выберите папку для загрузки обоев
zh_cn: 选择壁纸下载文件夹
zh_tw: 選取桌布下載資料夾

source: Error fetching change log:
de: Fehler beim Abrufen des Änderungsprotokolls:
ru: Ошибка при выборке журнала изменений:
zh_cn: 获取更新日志时出错：
zh_tw: 取得更新日誌時發生錯誤：

source: minutes
de: Minuten
ru: минут
zh_cn: 分
zh_tw: 分

source: days
de: Tage
ru: день
zh_cn: 天
zh_tw: 天

source: hours
de: Stunden
ru: часа
zh_cn: 小时
zh_tw: 時

source: Loading...
ru: Загрузка...

source: Copy image to clipboard
ru: Скопировать в буфер обмена

source: Copy image URL to clipboard
ru: Скопировать URL в буфер

source: Open Bing image information page
de: Bing-Bildinformationsseite öffnen
ru: Открыть в Bing страницу с информацией об изображении

source: Bing Wallpaper of the Day for
de: Bing-Hintergrundbild des Tages für
ru: Изображение дня Bing Wallpaper для

source: Default
ru: По умолчанию

source: No blur, slight dim
ru: Без размытия, незначительное затемнение

source: Slight blur & dim
ru: Незначительное размытие и затемнение

source: Hide indicator
ru: Скрыть индикатор

source: Hide indicator icon from status area
ru: Скрыть значок индикатора из области состояния

source: Send a notifications
ru: Отправлять уведомления

source: Send a notification with explanation when a new image is available
ru: Показывать уведомления с подробностями после появления нового изображения

source: Send a notifications only on most recent image
ru: Отправляйте уведомления только по самому последнему изображению

source: Notify only the most recent image, in combination with 'notify' setting
ru: Уведомлять только о самом последнем изображении в сочетании с настройкой "уведомлять"

source: Use transient notifications (auto dismiss)
ru: Использовать всплывающие уведомления (автоотключение)

source: Set background
ru: Установить фон

source: Set background to Bing's background
ru: Установите фон из фонов Bing

source: Set lock screen
ru: Установить экран блокировки

source: Set lock screen to Bing's background
ru: Установите экран блокировки из фонов Bing

source: Where to download pictures.
ru: Где можно скачать фотографии.

source: Default Market for Bing
ru: Поставщик по умолчанию для Bing

source: Screen Size
ru: Размер экрана

source: Valid sizes are '800x600', '1024x768', '1280x720', '1280x768', '1366x768', '1920x1080', '1920x1200' and 'UHD'
ru: Допустимые размеры: "800x600", "1024x768", "1280x720", "1280x768", "1366x768", "1920x1080", "1920x1200" и "UHD".

source: Log messages to systemd journal
ru: Регистрируйте сообщения в журнале systemd

source: Unlikely to be useful for ordinary users, but helpful for debugging
ru: Вряд ли это будет полезно обычным пользователям, но полезно для отладки

source: Delete previous wallpapers
ru: Удалить предыдущие обои

source: Save disk space
ru: Экономить место на диске

source: Keep previous wallpapers if they are favourites
ru: Сохранять предыдущие обои, если они являются избранными

source: Sensible default behaivour
ru: Разумное поведение по умолчанию

source: Number of days to keep wallpapers
ru: Количество дней хранения обоев

source: Delete wallpapers after this number of days
ru: Удалять обои по истечении этого количества дней

source: Replace or remove Bing watermark on high-res images
ru: Заменять или удалять водяной знак Bing на изображениях с высоким разрешением

source: Set to "none", "Gnome" or "Ubuntu"
ru: Установите значение "нет", "Gnome" или "Ubuntu".

source: Icon Name
ru: Имя значка

source: Icon filename to use for extension applet
ru: Имя файла значка, используемого для апплета расширения

source: Ignore Bing permitted for use as wallpaper flag
ru: Игнорировать флаг Bing, разрешающий для использования в качестве фонового рисунка

source: Used when wallpaper is animated, or not licensed for wallpaper use
ru: Используется, когда обои анимированы или не имеют лицензии на использование обоев

source: Override GNOME lockscreen (gdm3) wallpaper blur
ru: Перезаписать эффекты размытия экрана блокировки GDM3

source: Applies to GNOME 3.36 and above only
ru: Применяется только к GNOME 3.36 и выше

source: GNOME lockscreen (gdm3) wallpaper blur strength
ru: Степень размытия на экране блокировки GNOME (gdm3)

source: Degree of fuzziness
ru: Степень размытости

source: GNOME lockscreen (gdm3) wallpaper blur Brightness
ru: Яркость размытия обоев на экране блокировки GNOME (gdm3)

source: Used to darken the wallpaper to improve visibility
ru: Используется для затемнения обоев для улучшения видимости

source: Use older Bing image, select by filename
ru: Используйте старое изображение Bing, выберите по имени файла

source: Revert to showing the current image when a new one arrives
ru: Вернитесь к отображению текущего изображения, когда появится новое

source: This setting may best reflect what users want from selectable or random images
ru: Этот параметр может наилучшим образом отражать то, что пользователи хотят получить от выбираемых или случайных изображений

source: Store state in JSON format so we can restore details immediately on boot
ru: Сохраняйте состояние в формате JSON, чтобы мы могли восстановить данные сразу после загрузки

source: Store Bing image details for rollback
ru: Сохраняйте информацию об изображении Bing для отката

source: Set to either 'daily', 'hourly', 'weekly', 'custom'
ru: Установите значение "ежедневно", "ежечасно", "еженедельно", "по желанию"

source: Daily is midnight, hourly is on the hour, weekly is midnight on Sunday, or custom as defined by the 'random-interval'
ru: Ежедневно - в полночь, ежечасно - в зависимости от часа, еженедельно - в полночь по воскресеньям или по желанию, определяемому "случайным интервалом"

source: How frequently to change the wallpaper when on random mode
ru: Как часто менять обои в случайном режиме

source: Only pick from favourites in random mode
ru: Выбирайте только из избранного в случайном режиме

source: Pick a random image at random-interval
ru: Выберите случайное изображение с произвольным интервалом

source: Only pick from UHD in random mode
ru: Выбирайте только из UHD в случайном режиме

source: Only pick from unhidden in random mode
ru: Выбирайте только из не скрытых в случайном режиме

source: Override safe defaults for Wayland desktop
ru: Перезаписывать безопасные значения по-умолчанию для рабочего стола Wayland

source: Enables features which may or may not be unstable or untested in all cases
ru: Включать функции, которые во всех случаях могут быть нестабильными или непроверенными, а могут и не быть

source: Create thumbnails to speed up image gallery loading
ru: Создавайте миниатюры, чтобы ускорить загрузку галереи изображений

source: Speeds up subsequent loads, but requires some additional disk space
ru: Ускоряет последующую загрузку, но требует некоторого дополнительного места на диске

source: Minimum image height to be considered UHD
ru: Минимальная высота изображения, которая должна учитываться при разрешении UHD

source: Save backup copy of Bing JSON to wallpaper directory
ru: Сохраните резервную копию Bing JSON в каталоге обоев

source: Enables migration to new install or restoration from back up
ru: Позволяет выполнить переход к новой установке или восстановление из резервной копии

source: Include current index and total image count in image title
ru: Укажите текущий индекс и общее количество изображений в заголовке изображения

source: Size of icons for controls in popup menu
ru: Размер значков элементов управления во всплывающем меню

source: Trash deletes images or just marks as bad
ru: Корзина удаляет изображения или просто помечает их как плохие
